[gd_scene load_steps=2 format=3 uid="uid://c2ynoulo6dqcd"]

[ext_resource type="Script" path="res://ToolManager.gd" id="1_wqcyd"]

[node name="ToolManager" type="CanvasLayer"]
script = ExtResource("1_wqcyd")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
