{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.380392, 0.0666667, 0.0666667, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "base-portrait",
"description": "",
"display_name": "GoblinKing",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"base-portrait": {
"export_overrides": {
"image": "\"res://Sprites/1476714973-bowie-and-toby.jpg\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}