{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "base-portrait",
"description": "",
"display_name": "Sarah",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"base-portrait": {
"export_overrides": {
"image": "\"res://Sprites/4a28cbc46930fd8589822a0e362cfb36.jpg\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}